apiVersion: apps/v1
kind: ReplicaSet
metadata:
  name: {{ include "dok-tele-status-demo.fullname" . }}-dok-tele-status-demo-7cdff7568d
  labels:
    app: dok-tele-status
    pod-template-hash: 7cdff7568d
  {{- include "dok-tele-status-demo.labels" . | nindent 4 }}
  annotations:
    deployment.kubernetes.io/desired-replicas: "3"
    deployment.kubernetes.io/max-replicas: "4"
    deployment.kubernetes.io/revision: "14"
spec:
  replicas: 0
  selector:
    matchLabels:
      app: dok-tele-status
      pod-template-hash: 7cdff7568d
  template:
    metadata:
      annotations:
        kubectl.kubernetes.io/restartedAt: "2024-04-02T16:07:58Z"
      creationTimestamp: null
      labels:
        app: dok-tele-status
        pod-template-hash: 7cdff7568d
    spec:
      automountServiceAccountToken: true
      containers:
      - env:
        - name: TELE_TOKEN
          value: ${MY_SECRET}
        image: dchernenko/dok_tele_status:production
        imagePullPolicy: Always
        name: dok-tele-status
        resources: {}
        terminationMessagePath: /dev/termination-log
        terminationMessagePolicy: File
      dnsPolicy: ClusterFirst
      enableServiceLinks: true
      restartPolicy: Always
      schedulerName: default-scheduler
      securityContext: {}
      shareProcessNamespace: false
      terminationGracePeriodSeconds: 30
status:
  observedGeneration: 6
  replicas: 0